
# debug mode
[debug]
debug      = 1
datadtime  = 10 
sleepdtime = 10 
duration   = 10

# ports 
[ports]
logging_port = 127.0.0.1

# read frequencies
[frequencies]
encode_freq = 1
sensor_freq = 1
pps_freq    = 1


# configuration for sensor power
[sensors.power]    
output_voltage_range    = 0
output_voltage_setpoint = 0xFFFF
output_channel          = 1

# configuration for sensors
[sensors]
sensor_num        = 3

[sensors.details.1]
sensor_name     = temperature1
sensor_location = compressor
sensor_type     = temp
sensor_chan     = 0
sensor_timeslot = 0

[sensors.details.2]
sensor_name     = humidity1
sensor_location = compressor
sensor_type     = humid
sensor_chan     = 1
sensor_timeslot = 1

[sensors.details.3]
sensor_name     = pressure1
sensor_location = compressor
sensor_type     = press
sensor_chan     = 2
sensor_timeslot = 2
