
# debug mode
[debug]
debug      = 1
datadtime  = 10 
sleepdtime = 10 
duration   = 10

# ports 
[ports]
logging_port = 127.0.0.1

# read frequencies
[frequencies]
encode_freq = 1
sensor_freq = 1
pps_freq    = 1

# configuration for sensors
[sensors]
sensor_num        = 3
sensor_settletime = 5

[sensors.power]    
output_voltage_range    = 0
output_voltage_setpoint = 0xFFFF
output_channel          = 1

[sensors.details]
sensor_1_name     = temperature1
sensor_1_type     = temp
sensor_1_chan     = 0
sensor_1_timeslot = 0
sensor_1_location = compressor

sensor_2_name     = humidity1
sensor_2_type     = humid
sensor_2_chan     = 1
sensor_2_timeslot = 1
sensor_2_location = compressor

sensor_3_name     = pressure1
sensor_3_type     = press
sensor_3_chan     = 2
sensor_3_timeslot = 2
sensor_3_location = compressor