# computer read from card intervals (seconds) 
# configuration for quadrature reader
# Set timer counter interval: Determines how often count data is stored.
# intervals how often data is read (us)
[intervals]
quad_intervals     = 0.001
pps_intervals      = 1
sensor_intervals   = 3
carddata_intervals = 5000

[counter.quad]
counter_num = 0

[counter.pps]
counter_num = 1

[counter.timer]
counter_num = 2

# configuration for sensor power
[sensors.power]    
output_voltage_range    = 0       ; 0 to 5V Range
output_voltage_setpoint = 0xFFFF  ; Set at 5V
output_channel          = 1       ; Cha. 1, (- @ Pin), (+ @ Pin)

# configuration for sensors
[sensors]
sensor_num        = 3           

[sensors.details.01]
sensor_chan     = 0
sensor_timeslot = 0

[sensors.details.02]
sensor_chan     = 1
sensor_timeslot = 1

[sensors.details.03]
sensor_chan     = 2
sensor_timeslot = 2

# save file path
[savefilepath]
path = ../data/

[dev]
debug = 0