
# debug mode
[debug]
debug      = 1
datadtime  = 10 
sleepdtime = 10 
duration   = 10

# ports 
[ports]
logging_port = 127.0.0.1

# read frequencies (in Hz)
[frequencies]
encode_freq = 0.5
pps_freq    = 1
sensor_freq = 5 

# configuration for quadrature reader
[quad]
test = 10


# configuration for sensor power
[sensors.power]    
output_voltage_range    = 0       ; 0 to 5V Range
output_voltage_setpoint = 0xFFFF  ; Set at 5V
output_channel          = 1       ; Cha. 1, (- @ Pin), (+ @ Pin)

# configuration for sensors
[sensors]
sensor_num        = 2           

[sensors.details.01]
sensor_name     = temperature1
sensor_location = compressor
sensor_type     = temp
sensor_chan     = 0
sensor_timeslot = 0

[sensors.details.02]
sensor_name     = humidity1
sensor_location = compressor
sensor_type     = humid
sensor_chan     = 1
sensor_timeslot = 1

[sensors.details.03]
sensor_name     = pressure1
sensor_location = compressor
sensor_type     = press
sensor_chan     = 2
sensor_timeslot = 2
